; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:roode-calibration]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = rneurink/VL53L1X_ULD@^1.2.3
monitor_speed = 115200
